# --- MQTT Broker credentials ---
MQTT_USERNAME=devuser
MQTT_PASSWORD=devpass

# --- MQTT Broker host/port ---
MQTT_HOST=mqtt
MQTT_PORT=1883
MQTT_URL=mqtt://mqtt:1883

# --- Topic prefix ---
TOPIC_PREFIX=argus

# --- Mock Auth service ---
MOCK_AUTH_ACCEPT_ANY_SECRET=true
MOCK_AUTH_HOST=0.0.0.0
MOCK_AUTH_PORT=8080

# --- Mock Sink service ---
MQTT_TOPICS=${TOPIC_PREFIX}/devices/+/telemetry

# mqtt-client-test topic
MQTT_TELEMETRY_TOPIC=${TOPIC_PREFIX}/devices/test/telemetry

# --- Rust common ---
RUST_LOG=Info
RUST_BACKTRACE=1